{
  "name": "@qavajs/cypress",
  "version": "2.0.0",
  "description": "qavajs for cypress runner",
  "main": "",
  "scripts": {
    "debug": "cypress open --config-file test-e2e/cypress.config.js",
    "test": "cypress run --config-file test-e2e/cypress.config.js"
  },
  "keywords": [
    "QA",
    "Testing"
  ],
  "author": "Alexandr Galichenko",
  "license": "MIT",
  "devDependencies": {
    "@qavajs/cypress-runner-adapter": "^1.0.0",
    "@qavajs/memory": "^1.10.2",
    "cypress": "^13.17.0"
  }
}
